{
    "background_color": "yellow",
    "description": "Covid-19 Latest Updates. Stay at Home, Stay Safe and Help people.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "assets/images/loading.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "coronavirus Updates",
    "short_name": "Covid-19",
    "start_url": "index.php"
  }